<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Pcf.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Pcf.props')" />

  <PropertyGroup>
    <Name>BConvert</Name>
    <ProjectGuid>f95ea74b-a9a2-4f0e-8e8a-c3f2abe4ed06</ProjectGuid>
    <OutputPath>$(MSBuildThisFileDirectory)out</OutputPath>
    <PcfBuildMode>production</PcfBuildMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Pcf" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectoriesFromDeployment Include="node_modules" />
    <ExcludeDirectoriesFromDeployment Include=".vscode" />
    <ExcludeDirectoriesFromDeployment Include=".cursor" />
    <ExcludeDirectoriesFromDeployment Include=".git" />
    <ExcludeDirectoriesFromDeployment Include="dist" />
  </ItemGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Pcf.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Pcf.targets')" />
</Project>
